# signToSeminar

./: BookingViewModel.cs  Program.cs  SeminarViewModel.cs  Startup.cs  WeatherForecast.cs  singToSeminar.csproj  singToSeminar.sln
Context/: ApplikationDbContext.cs  Booking.cs  Seminar.cs
Controllers/: BookingController.cs  SeminarsController.cs  WeatherForecastController.cs
Migrations/: 20200924091238_CreateDB.Designer.cs  20200924091238_CreateDB.cs  20200925190042_fix.Designer.cs  20200925190042_fix.cs  ApplikationDbContextModelSnapshot.cs
Properties/: launchSettings.json
